steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-east4-docker.pkg.dev/lvp-lab-cicd-artifact-images/artifact-cicd-east4/democicd-cont', '.' ]
images:  
- 'us-east4-docker.pkg.dev/lvp-lab-cicd-artifact-images/artifact-cicd-east4/democicd-cont:latest'
