steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/cicd-pruebas-b/arti-demo-totalplay/totalplay-cont', '.' ]
images:  
- 'us-central1-docker.pkg.dev/cicd-pruebas-b/arti-demo-totalplay/totalplay-cont:latest' 